
run(HeaderScript.m);

% Date inițiale
Pn = 132000; % Puterea nominală [W]
Un = 415;    % Tensiunea nominală [V]
f1 = 50;     % Frecvența [Hz]
n = 2978;    % Turația motorului [rot/min]

%                 Date tabelare (Tabelul 2.1)
%   +----------+----------+----------+----------+----------+
%   |     p    |     1    |     2    |     3    |     4    |
%   +----------+----------+----------+----------+----------+
%   |    n1    |   3000   |   1500   |   1000   |   750    |
%   +----------+----------+----------+----------+----------+

pTabel = [1, 2, 3, 4];       % Numărul de perechi de poli
n1Tabel = [3000, 1500, 1000, 750]; % Turații sincrone [rot/min]

% Variabilă pentru numărul de poli
p = NaN; 

% Determinarea lui 'p' pe baza turației 'n'
for i = 1:3
    if n1Tabel(i) > n && n1Tabel(i+1) < n
        p = pTabel(i);
        break;
    end
end

% Randamentul și factorul de putere nominal
etaN = 0.915;  % Randamentul nominal
cosFiN = 0.92; % Factorul de putere cos(fi) nominal

% Calculați U1, Sn și I1
U1 = Un / sqrt(3); % Tensiunea de fază
Sn = Pn / (etaN * cosFiN); % Puterea aparentă nominală [VA]
I1 = Sn / (3 * U1); % Curentul de fază [A]
