####################################################
#          RESULTS FILE - GENERATED BY MATLAB      #
#--------------------------------------------------#
# Author  : Crivcianschi Alexei                    #
# GitHub  : github.com/AlexeisEngineeringProjects  #
# Date    : 29-Mar-2025 23:17:53                   #
#--------------------------------------------------#
# This file contains automatically generated       #
# results from ME2_Solver v1.0.    Enjoy!          #
####################################################



	[   ROTOR  ] : 

hj2             =    82.52 [ mm ]
bd2             =     6.55 [ mm ]
hd2             =    26.03 [ mm ]
histm2          =     1.20 [ mm ]
bistm2          =     1.80 [ mm ]
bcr2b           =    14.14 [ mm ]
bcr2v           =    11.02 [ mm ]
ext_Dj          =   217.77 [ mm ]
int_Dj          =    52.73 [ mm ]
lg              =   178.03 [ mm ]
air_gap         =     0.58 [ mm ]


	[  STATOR  ] : 

hj1             =    60.01 [ mm ]
bd1             =     7.45 [ mm ]
hd1             =    29.42 [ mm ]
bcr1b           =    14.14 [ mm ]
bcr1v           =    11.02 [ mm ]
hpana           =     3.00 [ mm ]
histm1          =     1.80 [ mm ]
bistm1          =     3.25 [ mm ]
hcr1v           =    12.22 [ mm ]
hcr1b           =    10.80 [ mm ]
giz             =     0.40 [ mm ]
ext_Dj          =   449.86 [ mm ]
int_Dj          =   329.84 [ mm ]
lg              =   178.03 [ mm ]


	[ELECTRICAL] : 

Un              =   415.00 [ V ]
In              =   208.01 [ A ]
Sn              =   149.52 [ kVA ]
stator_crt      =   208.01 [ A ]
rotor__crt      =   631.13 [ A ]
ring___crt      =  5628.05 [ A ]
air_gap_induct  =     0.68 [ T ]
air_gap_MMF     =   727.78 [ A ]
cosFi           =     0.95 [ - ]


	[MECHANICAL] : 

stator_mass     =   110.83 [ kg ]
rotor__mass     =    58.85 [ kg ]
nominal_Torque  =   414.69 [ N*m ]
nominal__Power  =   132.00 [ kW ]
