function [A, user_input] = T5Parameters_UserFnc()
    % Prompts for each parameter
    promt = ["insert value fromn table for A:"...
             "insert value for Δ, where Δ = (5 ... 10) [mm]"...
            ];

    % Default values for the input dialog
    default_values = {'4'};

   
    % Input dialog options (if you want to customize options)
    opts = struct('WindowStyle', 'normal', 'Interpreter', 'tex');
    
    % Input dialog to get user input for each parameter
    answer = inputdlg(promt, "Insert Values for parameters in T2", 1, default_values, opts);
    
    % Convert string answers to numbers
    
    A = str2double(answer{1});

end
