disp("===============================================================");
disp("                    ## ME2_Solver Utility ##");
disp("");         
echo.
echo ---------------------------------------------------------------
echo.
echo            Starting your script... Please wait!
echo            Date: %date%    Time: %time%
echo ===============================================================



% run with this command from ME2_solver terminal
run(fullfile(pwd, '..', 'lib', 'Init.m'));

% run with this command from Matlab
% run(fullfile(pwd, 'lib', 'Init.m'));

run("T1_Dimensions.m");

run("T2_Stator.m");
